ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /root/miniconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -DWITH_CUDA -I/root/het/hetsgg/csrc -I/root/miniconda3/lib/python3.8/site-packages/torch/include -I/root/miniconda3/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda3/lib/python3.8/site-packages/torch/include/TH -I/root/miniconda3/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/miniconda3/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -DWITH_CUDA -I/root/het/hetsgg/csrc -I/root/miniconda3/lib/python3.8/site-packages/torch/include -I/root/miniconda3/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda3/lib/python3.8/site-packages/torch/include/TH -I/root/miniconda3/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/miniconda3/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/vision.o: compile /root/het/hetsgg/csrc/vision.cpp
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cpu/ROIAlign_cpu.o: compile /root/het/hetsgg/csrc/cpu/ROIAlign_cpu.cpp
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cpu/nms_cpu.o: compile /root/het/hetsgg/csrc/cpu/nms_cpu.cpp
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/ROIAlign_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/ROIAlign_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/ROIPool_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/ROIPool_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/SigmoidFocalLoss_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/SigmoidFocalLoss_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/deform_conv_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/deform_conv_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/deform_conv_kernel_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/deform_conv_kernel_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/deform_pool_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/deform_pool_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/deform_pool_kernel_cuda.o: cuda_compile /root/het/hetsgg/csrc/cuda/deform_pool_kernel_cuda.cu
build /root/het/build/temp.linux-x86_64-3.8/root/het/hetsgg/csrc/cuda/nms.o: cuda_compile /root/het/hetsgg/csrc/cuda/nms.cu







